# Configuración de la base de datos
MONGODB_URI= 'mongodb+srv://ogmoscosoj:KcB4gSO579gBCSzY@conagoparedb.vwmlbqg.mongodb.net/?retryWrites=true&w=majority&appName=conagoparedb'

SECRET_KEY=a1eb8b7d4c7a96ea202923296486a51c

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=ticsconagopare@gmail.com
SMTP_PASSWORD=otqzemmvhbpoogst